{
  "manifest_version": 3,
  "name": "Next.js Chrome Extension",
  "version": "1.0.0",
  "description": "A Chrome extension built with Next.js and TypeScript.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "icons": {
    
  }
} 